spring.data.mongodb.port=27017
spring.data.mongodb.database=desync
spring.mongodb.embedded.version=4.0.2

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= MonitoringSpringDemoProject